spring.application.name=neo4j

spring.neo4j.uri=neo4j://localhost:7687
#spring.neo4j.uri=neo4j://localhost:7474
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=kt_neo4j


server.port=8100