spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/template1
spring.datasource.username=postgres
spring.datasource.password=kt_postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hikari.maximum-pool-size=10